# Based on Antsle's antlet.local implementation:
# https://github.com/antsle/antsleOS/blob/master/etc/nginx/virtualhosts/antletnum.conf
#
# Use:
# 1) Copy this file using the following naming convention: <name>.local.custom.conf
# 2) Update the following to create a new local dns entry:
#           server_name (the .local dns entry to wish to use)
#           proxy_pass (Local IP of your antlet, port to expose)
# 3) Restart the custom dns service: service custom_local_dns restart
# 4) Restart the Nginx service: service nginx restart
#

map $http_upgrade $connection_upgrade {
  default upgrade;
    ''      close;
    }

server {
  listen 80;
  server_name npm.local;
  root /var/www;

  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header    Host                 $host;
    proxy_set_header    X-Real-IP            $remote_addr;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto    $scheme;
    proxy_set_header    X-Forwarded-Protocol $scheme;
    proxy_set_header    X-Forwarded-Ssl      off;
    proxy_set_header    X-Url-Scheme         $scheme;
    proxy_set_header    X-Frame-Options      SAMEORIGIN;

    # Forward WebSocket.
    proxy_http_version  1.1;
    proxy_set_header    Upgrade              $http_upgrade;
    proxy_set_header    Connection           $connection_upgrade;

    proxy_pass http://10.1.1.10:80;
  }
}
